# CsTv

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/gibranlyra/fuzecctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibranlyra/cstv/: CsTvApplication.kt  MainActivity.kt
app/src/main/java/com/gibranlyra/cstv/data/di/factoryprovider/: ViewModelFactoryProvider.kt
app/src/main/java/com/gibranlyra/cstv/data/di/module/: ApiServiceModule.kt  DataSourceModule.kt  NetworkModule.kt  PagerModule.kt
app/src/main/java/com/gibranlyra/cstv/data/entity/: Game.kt  GameResult.kt  League.kt  Live.kt  Match.kt  MatchStatus.kt  Opponent.kt  Player.kt  Result.kt  Serie.kt  Stream.kt  Team.kt  Tournament.kt  Videogame.kt  VideogameTitle.kt  Winner.kt
app/src/main/java/com/gibranlyra/cstv/data/ext/: MatchExt.kt  PlayerExt.kt  TeamExt.kt
app/src/main/java/com/gibranlyra/cstv/data/match/: MatchDataSource.kt  MatchRepository.kt
app/src/main/java/com/gibranlyra/cstv/data/match/remote/: MatchApi.kt  MatchDataSourceImpl.kt
app/src/main/java/com/gibranlyra/cstv/data/pagingsource/match/: MatchPagingSource.kt
app/src/main/java/com/gibranlyra/cstv/data/team/: TeamDataSource.kt  TeamRepository.kt
app/src/main/java/com/gibranlyra/cstv/data/team/remote/: TeamApi.kt  TeamDataSourceImpl.kt
app/src/main/java/com/gibranlyra/cstv/di/: DispatchProviderModule.kt
app/src/main/java/com/gibranlyra/cstv/domain/home/: HomeUseCase.kt
app/src/main/java/com/gibranlyra/cstv/domain/matchdetails/: MatchDetailsScreenShowMatchUseCase.kt  MatchDetailsScreenTeamUseCase.kt
app/src/main/java/com/gibranlyra/cstv/domain/model/: MatchData.kt  MatchDetailsData.kt  MatchDetailsTeamsData.kt  PandaImage.kt  PlayerData.kt  State.kt  TeamData.kt  ToolbarData.kt
app/src/main/java/com/gibranlyra/cstv/ui/: CsTvApp.kt
app/src/main/java/com/gibranlyra/cstv/ui/component/: CenteredTopBar.kt  CsTvAsyncImage.kt  CsTvCircularLoading.kt  CsTvText.kt  MatchDetailView.kt  MatchItem.kt  RetryButton.kt  ScreenTopBar.kt  SimpleTopBar.kt  TeamView.kt
app/src/main/java/com/gibranlyra/cstv/ui/ext/: ActivityExt.kt  ModifierExt.kt  NavBackStackEntryExt.kt
app/src/main/java/com/gibranlyra/cstv/ui/navigation/: AppNavHost.kt  AppTopBar.kt  NavigationTransitions.kt  Screen.kt  ScreenNavigator.kt
app/src/main/java/com/gibranlyra/cstv/ui/screen/home/: HomeScreen.kt  HomeScreenComposable.kt  HomeScreenTestTags.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/gibranlyra/cstv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gibranlyra/cstv/util/: DateUtils.kt  DispatcherProvider.kt
app/src/main/java/com/gibranlyra/fuzecctest/: FuzeccApplication.kt  MainActivity.kt
app/src/main/java/com/gibranlyra/fuzecctest/data/di/: ApiServiceModule.kt  DataSourceModule.kt  NetworkModule.kt  PagerModule.kt
app/src/main/java/com/gibranlyra/fuzecctest/data/entity/: Game.kt  GameResult.kt  League.kt  Live.kt  Match.kt  MatchStatus.kt  Opponent.kt  OpponentX.kt  Player.kt  Result.kt  Serie.kt  Stream.kt  Team.kt  Tournament.kt  Videogame.kt  VideogameTitle.kt  Winner.kt
app/src/main/java/com/gibranlyra/fuzecctest/data/ext/: MatchExt.kt  PlayerExt.kt  TeamExt.kt
app/src/main/java/com/gibranlyra/fuzecctest/data/match/: MatchDataSource.kt  MatchRepository.kt
app/src/main/java/com/gibranlyra/fuzecctest/data/team/: TeamDataSource.kt  TeamRepository.kt
app/src/main/java/com/gibranlyra/fuzecctest/di/: DispatchProviderModule.kt
app/src/main/java/com/gibranlyra/fuzecctest/domain/home/: HomeUseCase.kt
app/src/main/java/com/gibranlyra/fuzecctest/domain/matchdetails/: MatchDetailsScreenShowMatchUseCase.kt  MatchDetailsScreenTeamUseCase.kt
app/src/main/java/com/gibranlyra/fuzecctest/domain/model/: MatchData.kt  MatchDetailsData.kt  PandaImage.kt  PlayerData.kt  State.kt  TeamData.kt  ToolbarData.kt
app/src/main/java/com/gibranlyra/fuzecctest/ui/: FuzeccApp.kt
app/src/main/java/com/gibranlyra/fuzecctest/ui/component/: CenteredTopBar.kt  FuzeAsyncImage.kt  FuzeCircularLoading.kt  FuzeText.kt  MatchDetailView.kt  MatchItem.kt  RetryButton.kt  ScreenTopBar.kt  SimpleTopBar.kt  TeamView.kt
app/src/main/java/com/gibranlyra/fuzecctest/ui/ext/: ActivityExt.kt  ModifierExt.kt  NavBackStackEntryExt.kt
app/src/main/java/com/gibranlyra/fuzecctest/ui/navigation/: AppNavHost.kt  AppTopBar.kt  NavigationTransitions.kt  Screen.kt  ScreenNavigator.kt
app/src/main/java/com/gibranlyra/fuzecctest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gibranlyra/fuzecctest/util/: BlurTransformation.kt  DateUtils.kt  DispatcherProvider.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/gibranlyra/cstv/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/gibranlyra/cstv/data/match/: MatchRepositoryTest.kt
app/src/test/java/com/gibranlyra/cstv/screen/home/: HomeScreenKtTest.kt  HomeScreenTestUtils.kt
app/src/test/java/com/gibranlyra/cstv/stub/: MatchListStub.kt  OpponentListStub.kt  TeamStub.kt
app/src/test/java/com/gibranlyra/fuzecctest/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/gibranlyra/fuzecctest/data/match/: MatchRepositoryTest.kt
app/src/test/java/com/gibranlyra/fuzecctest/screen/home/: HomeScreenKtTest.kt  HomeScreenTestUtils.kt
app/src/test/java/com/gibranlyra/fuzecctest/stub/: MatchListStub.kt  MatchStub.kt  OpponentListStub.kt  TeamStub.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
